VITE_APP_NAME=CHECK_WAREHOUSE
VITE_APP_ENV=development
VITE_PORT=8000

VITE_LOG_CHANNEL=stack
VITE_LOG_SLACK_WEBHOOK_URL=URL_SLACK_WEBHOOK

VITE_REVERSE_PROXY=false
VITE_URL_SSO_SESSION=URL_SSO_SESSION
VITE_URL_SSO_MODULE_USER=URL_SSO_MODULE_USER
VITE_KEY_SSO_PUNINAR=KEY_SSO_PUNINAR
VITE_KEY_HASH=sha256
VITE_KEY_MODULE=KEY_MODULE
VITE_URL_PORTAL_PUNINAR_APP=URL_PORTAL_PUNINAR_APP
VITE_URL_PORTAL_PUNINAR_APP_MAIN=URL_PORTAL_PUNINAR_APP_MAIN
VITE_KEY_STATIC=KEY_STATIC
VITE_URL_SSO=URL_SSO
VITE_URL_SSO_CHECK_GENERAL_USER=URL_SSO_CHECK_GENERAL_USER
VITE_API_URL=URL_API
